spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3306/spring_stud

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8807


